[gd_scene load_steps=5 format=3 uid="uid://b2ey5l0ndsnt0"]

[ext_resource type="PackedScene" uid="uid://ckp5vmpmi6dtt" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bvbqavsketp6f" path="res://pine_tree.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://doh55gycr006w" path="res://mob.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://smoke_explosion/smoke_explosion.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(8, -9)

[node name="mob3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(-1141, 311)

[node name="mob4" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(-1210, -397)

[node name="mob" parent="." instance=ExtResource("3_feb5d")]

[node name="mob2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(511, -362)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1392.0
offset_top = -619.0
offset_right = 1491.0
offset_bottom = 766.0

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(0, 8)

[node name="PineTree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-639, 316)

[node name="PineTree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(60, 618)

[node name="PineTree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(439, 308)

[node name="PineTree4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-416, -282)

[node name="PineTree5" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1168, -429)

[node name="PineTree6" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(382, -367)

[node name="PineTree7" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-1139, -423)

[node name="SmokeExplosion" parent="." instance=ExtResource("4_fc0e3")]
