[gd_scene load_steps=6 format=3 uid="uid://b2ey5l0ndsnt0"]

[ext_resource type="Script" uid="uid://bpo6bgb1ya00h" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://ckp5vmpmi6dtt" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bvbqavsketp6f" path="res://pine_tree.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dhmhmrth6rdce" path="res://smoke_explosion/smoke_explosion.tscn" id="4_fc0e3"]

[sub_resource type="Curve2D" id="Curve2D_ryrav"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1473, -975, 0, 0, 0, 0, 1593, -1062, 0, 0, 0, 0, 1647, 900, 0, 0, 0, 0, 1495, 98, 0, 0, 0, 0, -1473, -975, 0, 0, 0, 0, -1506, 900)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(8, -9)
script = ExtResource("1_7jktm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1392.0
offset_top = -619.0
offset_right = 1491.0
offset_bottom = 766.0

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(0, 8)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(0, -8)
curve = SubResource("Curve2D_ryrav")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1473, -975)
rotation = -0.0283681

[node name="PineTree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-639, 316)

[node name="PineTree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(60, 618)

[node name="PineTree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(439, 308)

[node name="PineTree4" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-416, -282)

[node name="PineTree5" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1168, -429)

[node name="PineTree6" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(382, -367)

[node name="PineTree7" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-1139, -423)

[node name="SmokeExplosion" parent="." instance=ExtResource("4_fc0e3")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
