[gd_scene load_steps=8 format=3 uid="uid://ckp5vmpmi6dtt"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c4nhx1hcwe1g0" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bnbyf6krh15o" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 26.3059

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 32.8938

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]
unique_name_in_owner = true
position = Vector2(1, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 19)
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-184, 0)

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, -40)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(0.993189, 0.721839, 1, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -154.0
offset_top = -118.0
offset_right = 156.0
offset_bottom = -91.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqtel")
value = 100.0
